<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiCalendario</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
  <div id="container">
    <div id="header">
        <div id="monthDisplay"></div>
        <div id="nav_buttons">
            <button id="backButton">Anterior</button>
            <button id="nextButton">Siguiente</button>
        </div>
    </div>
    <div id="weekdays">
      <div>Lunes</div>
      <div>Martes</div>
      <div>Miercoles</div>
      <div>Jueves</div>
      <div>Viernes</div>
      <div>Sábado</div>
      <div>Domingo</div>
    </div>
    <div id="calendar"></div>
  </div>

  <div id="newEventModal">
    <h2>New Event</h2>
    <input type="text" id="eventTittleInput" placeholder="Event Title">
    <button id="saveButton">Save</button>
    <button id="cancelButton">Cancel</button>
  </div>

  <div id="deleteEventModal">
    <h2>Event</h2>
    <p id="eventText"></p>

    <button id="deleteButton">Delete</button>
    <button id="closeButton">Close</button>
  </div>
  <div id="modalBackDrop"></div>

  <script src="index.js"></script>
</body>
</html>